โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                    ๐ COMANDOS PARA VERIFICAR A VPS ๐                       โ
โ                           IP: 49.13.1.177                                    โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โก OPรรO 1: VERIFICAรรO AUTOMรTICA (RECOMENDADO)                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Execute no seu terminal local:

  bash scripts/verificar_vps.sh

  โฌ๏ธ Isso irรก:
  โข Conectar na VPS via SSH
  โข Verificar TUDO automaticamente
  โข Mostrar relatรณrio completo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฅ๏ธ OPรรO 2: COMANDOS MANUAIS                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1๏ธโฃ CONECTAR NA VPS
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ssh root@49.13.1.177


  2๏ธโฃ VERIFICAรรO RรPIDA (COPIE E COLE TUDO)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
  echo "๐ VERIFICAรรO RรPIDA DO BOT"
  echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
  echo ""
  echo "๐ Repositรณrio:"
  ls -la /root/MRROBOT-FUTURE && echo "โ Encontrado" || echo "โ NรO encontrado"
  echo ""
  echo "๐ Arquivo .env:"
  test -f /root/MRROBOT-FUTURE/.env && echo "โ Existe" || echo "โ NรO existe"
  echo ""
  echo "๐ Python:"
  python3 --version
  echo ""
  echo "๐ฆ Ambiente virtual:"
  test -d /root/MRROBOT-FUTURE/venv && echo "โ Existe" || echo "โ NรO existe"
  echo ""
  echo "๐ณ Docker:"
  docker --version 2>/dev/null || echo "โ Docker nรฃo instalado"
  echo ""
  echo "๐ค Bot rodando (systemd):"
  systemctl is-active scalping-bot && echo "โ Rodando" || echo "โ Parado/nรฃo configurado"
  echo ""
  echo "๐ณ Bot rodando (docker):"
  docker ps | grep -q robot && echo "โ Rodando" || echo "โ Nรฃo rodando"
  echo ""
  echo "๐ API respondendo:"
  curl -s http://localhost:8000/health >/dev/null 2>&1 && echo "โ Funcionando" || echo "โ Nรฃo responde"
  echo ""
  echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"


  3๏ธโฃ SE O BOT NรO ESTIVER RODANDO - INICIAR
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  # Opรงรฃo A: Docker (RECOMENDADO)
  cd /root/MRROBOT-FUTURE
  docker-compose up -d
  docker-compose logs -f

  # Opรงรฃo B: Systemd
  sudo systemctl start scalping-bot
  sudo systemctl status scalping-bot
  sudo journalctl -u scalping-bot -f


  4๏ธโฃ VER LOGS EM TEMPO REAL
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  # Docker
  docker-compose logs -f

  # Systemd
  sudo journalctl -u scalping-bot -f

  # Arquivo
  tail -f /root/MRROBOT-FUTURE/logs/scalping_bot.log


  5๏ธโฃ TESTAR API
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  # Health check
  curl http://localhost:8000/health

  # Estatรญsticas
  curl http://localhost:8000/stats

  # Trades abertos
  curl http://localhost:8000/trades/open

  # Trade manual de teste
  curl -X POST http://localhost:8000/trade/manual \
    -H "Content-Type: application/json" \
    -d '{"symbol": "BTCUSDT"}'


  6๏ธโฃ VERIFICAR TELEGRAM
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  cat /root/MRROBOT-FUTURE/.env | grep TELEGRAM

  # Deve mostrar:
  # TELEGRAM_BOT_TOKEN=...
  # TELEGRAM_CHAT_ID=...


  7๏ธโฃ VERIFICAR รLTIMA ATUALIZAรรO (GIT)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  cd /root/MRROBOT-FUTURE
  git log -1
  git status


  8๏ธโฃ REINICIAR BOT
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  # Docker
  docker-compose restart

  # Systemd
  sudo systemctl restart scalping-bot


  9๏ธโฃ ATUALIZAR CรDIGO (PULL DO GITHUB)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  cd /root/MRROBOT-FUTURE
  git pull

  # Se usar Docker
  docker-compose build
  docker-compose up -d

  # Se usar systemd
  source venv/bin/activate
  pip install -r requirements.txt
  sudo systemctl restart scalping-bot


  ๐ MONITORAMENTO CONTรNUO
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  # Criar script de monitoramento
  cat > /root/monitor.sh << 'EOFMON'
  #!/bin/bash
  while true; do
    clear
    echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
    echo "๐ค BOT SCALPING - MONITOR"
    echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
    echo ""
    echo "๐ฅ Status: $(curl -s http://localhost:8000/health | jq -r .status 2>/dev/null || echo 'OFFLINE')"
    echo "๐ญ Modo: $(curl -s http://localhost:8000/health | jq -r .mode 2>/dev/null || echo 'N/A')"
    echo "๐ Trades: $(curl -s http://localhost:8000/trades/open | jq -r .count 2>/dev/null || echo '0')"
    echo "๐ฐ PnL Hoje: $$(curl -s http://localhost:8000/stats?days=1 | jq -r .statistics.total_pnl 2>/dev/null || echo '0')"
    echo "๐ Win Rate: $(curl -s http://localhost:8000/stats?days=1 | jq -r .statistics.win_rate 2>/dev/null || echo '0')%"
    echo ""
    echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
    echo "Atualizando em 10s... (Ctrl+C para sair)"
    sleep 10
  done
  EOFMON

  chmod +x /root/monitor.sh
  /root/monitor.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ SETUP INICIAL (SE AINDA NรO FEZ)                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  # 1. Clonar repositรณrio (se nรฃo existe)
  cd /root
  git clone https://github.com/seu-usuario/MRROBOT-FUTURE.git

  # 2. Configurar .env
  cd /root/MRROBOT-FUTURE
  cp env.template .env
  nano .env
  # Configure suas keys

  # 3. Opรงรฃo A: Docker (RECOMENDADO)
  docker-compose up -d

  # 3. Opรงรฃo B: Systemd
  python3 -m venv venv
  source venv/bin/activate
  pip install -r requirements.txt
  sudo cp systemd/scalping-bot.service /etc/systemd/system/
  sudo systemctl daemon-reload
  sudo systemctl enable scalping-bot
  sudo systemctl start scalping-bot


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DOCUMENTAรรO COMPLETA                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ VERIFICAR_VPS.md          - Guia completo de verificaรงรฃo
  ๐ง docs/VPS_SETUP.md         - Setup inicial da VPS
  ๐ณ DOCKER_QUICKSTART.md      - Guia rรกpido Docker
  ๐ฑ TELEGRAM_QUICKSTART.md    - Configurar notificaรงรตes


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ TROUBLESHOOTING RรPIDO                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Bot nรฃo inicia:
     sudo journalctl -u scalping-bot -n 50

  โ API nรฃo responde:
     sudo ufw allow 8000
     sudo systemctl restart scalping-bot

  โ Erro de mรณdulo:
     source venv/bin/activate
     pip install -r requirements.txt --upgrade

  โ Porta ocupada:
     sudo lsof -i :8000
     sudo kill -9 <PID>


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                  ๐ฏ COMANDO MAIS IMPORTANTE DO DIA:                          โ
โ                                                                              โ
โ                    ssh root@49.13.1.177                                      โ
โ                                                                              โ
โ           Depois execute o comando de "VERIFICAรรO RรPIDA" acima!           โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
