#!/bin/bash

# Script para verificar VPS do Mac (duplo clique funciona)
# Salvo como .command para funcionar no Finder

VPS="root@49.13.1.177"

echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "โ                                                                              โ"
echo "โ                    ๐ VERIFICANDO BOT NA VPS ๐                              โ"
echo "โ                         49.13.1.177                                        โ"
echo "โ                                                                              โ"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""

echo "๐ Conectando na VPS..."
echo ""

ssh -o ConnectTimeout=10 $VPS 'bash -s' << 'ENDSSH'
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "๐ VERIFICAรรO RรPIDA DO BOT"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""

echo "๐ Repositรณrio:"
if [ -d /root/MRROBOT-FUTURE ]; then
    echo "   โ Encontrado em /root/MRROBOT-FUTURE"
    cd /root/MRROBOT-FUTURE
    echo "   ๐ รltima atualizaรงรฃo:"
    git log -1 --format='      %h - %s (%ar)' 2>/dev/null || echo "      โ๏ธ  Nรฃo รฉ repo git"
else
    echo "   โ NรO encontrado"
fi
echo ""

echo "๐ Arquivo .env:"
if [ -f /root/MRROBOT-FUTURE/.env ]; then
    echo "   โ Existe"
    echo "   ๐ Variรกveis configuradas: $(grep -c "=" /root/MRROBOT-FUTURE/.env 2>/dev/null) variรกveis"
    MODE=$(grep "^MODE=" /root/MRROBOT-FUTURE/.env 2>/dev/null | cut -d= -f2)
    if [ -n "$MODE" ]; then
        echo "   ๐ Mode: $MODE"
    else
        echo "   โ๏ธ  MODE nรฃo definido"
    fi
else
    echo "   โ NรO existe"
fi
echo ""

echo "๐ Python:"
if python3 --version 2>/dev/null; then
    echo "   โ Instalado"
else
    echo "   โ NรO instalado"
fi
echo ""

echo "๐ฆ Ambiente Virtual:"
if [ -d /root/MRROBOT-FUTURE/venv ]; then
    echo "   โ Existe"
else
    echo "   โ NรO existe"
fi
echo ""

echo "๐ณ Docker:"
if command -v docker &> /dev/null; then
    echo "   โ Instalado: $(docker --version)"
    echo "   ๐ฆ Containers rodando:"
    docker ps --format '      {{.Names}} - {{.Status}}' 2>/dev/null | grep -v "^$" || echo "      Nenhum"
else
    echo "   โ NรO instalado"
fi
echo ""

echo "๐ค Bot Status (Systemd):"
if systemctl list-unit-files 2>/dev/null | grep -q scalping-bot.service; then
    if systemctl is-active --quiet scalping-bot 2>/dev/null; then
        echo "   โ RODANDO"
    else
        echo "   โ๏ธ  Configurado mas PARADO"
    fi
else
    echo "   โ Serviรงo nรฃo configurado"
fi
echo ""

echo "๐ API Status:"
if curl -s http://localhost:8000/health > /dev/null 2>&1; then
    echo "   โ API Respondendo"
    curl -s http://localhost:8000/health 2>/dev/null | head -3 | sed 's/^/      /'
else
    echo "   โ API NรO responde na porta 8000"
fi
echo ""

echo "๐ฅ Processos Python:"
PYTHON_COUNT=$(ps aux | grep -c "[p]ython.*main")
if [ $PYTHON_COUNT -gt 0 ]; then
    echo "   โ $PYTHON_COUNT processo(s) encontrado(s)"
    ps aux | grep "[p]ython.*main" | awk '{print "      PID " $2 ": " $11 " " $12}' | head -3
else
    echo "   โ๏ธ  Nenhum processo Python do bot rodando"
fi
echo ""

echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""

# Diagnรณstico e sugestรตes
if [ -d /root/MRROBOT-FUTURE ]; then
    if [ ! -f /root/MRROBOT-FUTURE/.env ]; then
        echo "โ๏ธ  AรรO NECESSรRIA:"
        echo "   1. Configurar .env: cp /root/MRROBOT-FUTURE/env.template /root/MRROBOT-FUTURE/.env"
        echo "   2. Editar .env: nano /root/MRROBOT-FUTURE/.env"
        echo ""
    fi

    if ! systemctl is-active --quiet scalping-bot 2>/dev/null && ! docker ps 2>/dev/null | grep -q robot; then
        echo "๐ก BOT NรO ESTร RODANDO. Para iniciar:"
        echo ""
        echo "   Opรงรฃo A - Docker (recomendado):"
        echo "      cd /root/MRROBOT-FUTURE && docker-compose up -d"
        echo ""
        echo "   Opรงรฃo B - Systemd:"
        echo "      sudo systemctl start scalping-bot"
        echo ""
    fi

    if ! curl -s http://localhost:8000/health > /dev/null 2>&1; then
        echo "โ๏ธ  API nรฃo estรก respondendo. Verificar logs:"
        echo "   docker-compose logs -f"
        echo "   OU"
        echo "   sudo journalctl -u scalping-bot -f"
        echo ""
    fi
else
    echo "โ REPOSITรRIO NรO ENCONTRADO!"
    echo ""
    echo "Execute na VPS:"
    echo "   cd /root"
    echo "   git clone https://github.com/seu-usuario/MRROBOT-FUTURE.git"
    echo ""
fi

echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "โ Verificaรงรฃo concluรญda!"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
ENDSSH

echo ""
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""
echo "๐ก Para conectar na VPS:"
echo "   ssh root@49.13.1.177"
echo ""
echo "๐ Ver guia completo:"
echo "   cat ACESSO_VPS.md"
echo ""
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""
echo "Pressione qualquer tecla para fechar..."
read -n 1
