name: Deploy Docker para VPS

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy via Docker
    runs-on: ubuntu-latest
    
    steps:
      - name: 📥 Checkout do código
        uses: actions/checkout@v4
      
      - name: 🚀 Deploy via SSH + Docker
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            set -e
            
            echo "============================================"
            echo "🐳 DEPLOY DOCKER - BOT DE SCALPING"
            echo "============================================"
            
            # Navegar para o diretório
            cd ${{ secrets.VPS_PATH }}
            
            # Fazer backup do .env
            if [ -f .env ]; then
              echo "💾 Fazendo backup do .env..."
              cp .env .env.backup
            fi
            
            # Atualizar código
            echo "📥 Atualizando código..."
            git fetch origin
            git reset --hard origin/main
            
            # Restaurar .env
            if [ -f .env.backup ]; then
              echo "♻️  Restaurando .env..."
              mv .env.backup .env
            fi
            
            # Verificar se Docker está instalado
            if ! command -v docker &> /dev/null; then
              echo "❌ Docker não está instalado!"
              exit 1
            fi
            
            if ! command -v docker-compose &> /dev/null; then
              echo "❌ Docker Compose não está instalado!"
              exit 1
            fi
            
            echo "✅ Docker e Docker Compose disponíveis"
            
            # Parar container atual
            echo "⏸️  Parando container atual..."
            docker-compose down || true
            
            # Remover imagem antiga (para garantir rebuild)
            echo "🗑️  Removendo imagem antiga..."
            docker rmi mrrobot-scalping-bot_scalping-bot 2>/dev/null || true
            
            # Build da nova imagem
            echo "🔨 Construindo nova imagem..."
            docker-compose build --no-cache
            
            # Iniciar novo container
            echo "🚀 Iniciando novo container..."
            docker-compose up -d
            
            # Aguardar inicialização
            echo "⏳ Aguardando inicialização (30s)..."
            sleep 30
            
            # Verificar status
            echo "✅ Verificando status..."
            docker-compose ps
            
            # Health check
            echo "🏥 Testando health check..."
            WEBHOOK_PORT=$(grep "^WEBHOOK_PORT=" .env | cut -d'=' -f2 || echo "8000")
            
            if curl -f -s http://localhost:${WEBHOOK_PORT}/health > /dev/null 2>&1; then
              echo "✅ Health check OK!"
            else
              echo "⚠️  Health check falhou, verificando logs..."
              docker-compose logs --tail=50
              exit 1
            fi
            
            # Limpar imagens antigas
            echo "🧹 Limpando imagens antigas..."
            docker image prune -f
            
            echo "============================================"
            echo "✅ DEPLOY CONCLUÍDO COM SUCESSO!"
            echo "============================================"
            
            # Exibir informações
            echo ""
            echo "📊 Status do container:"
            docker-compose ps
            
            echo ""
            echo "💾 Uso de recursos:"
            docker stats --no-stream $(docker-compose ps -q) || true
            
            echo ""
            echo "📝 Últimas linhas de log:"
            docker-compose logs --tail=10
      
      - name: 🔔 Notificar sucesso
        if: success()
        run: |
          echo "✅ Deploy Docker realizado com sucesso!"
          echo "🌐 Bot disponível em: http://${{ secrets.VPS_HOST }}:8000"
      
      - name: ❌ Notificar falha
        if: failure()
        run: |
          echo "❌ Deploy Docker falhou! Verifique os logs acima."

# ============================================
# CONFIGURAÇÃO DOS SECRETS NO GITHUB
# ============================================
# 
# Vá em: Settings > Secrets and variables > Actions
# 
# Adicione os seguintes secrets:
# 
# 1. VPS_SSH_KEY
#    Conteúdo: Chave privada SSH completa
# 
# 2. VPS_HOST
#    Exemplo: 192.168.1.100 ou seu.dominio.com
# 
# 3. VPS_USER
#    Exemplo: ubuntu ou seu usuário da VPS
# 
# 4. VPS_PATH
#    Exemplo: /home/ubuntu/MRROBOT-FUTURE
# 
# ============================================
# PREPARAÇÃO DA VPS
# ============================================
# 
# 1. Instale Docker:
#    curl -fsSL https://get.docker.com | sh
#    sudo usermod -aG docker $USER
# 
# 2. Instale Docker Compose:
#    sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
#    sudo chmod +x /usr/local/bin/docker-compose
# 
# 3. Clone o repositório
# 4. Configure o .env
# 5. Adicione chave SSH do GitHub Actions ao authorized_keys
# 
# ============================================
